# test

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: foot_menu_in.xml  foot_menu_out.xml
app/src/main/res/color/: drawer_menu_text.xml  viewpage_selector_slide_title.xml
app/src/main/res/drawable/: bg_comment.xml  btn_comment.xml  btn_favor.xml  btn_login_selector.xml  btn_opt_tools_to_text_selector.xml  btn_quickoption_selector.xml  btn_report.xml  btn_repost.xml  btn_write_comment.xml  day_quickoption_icon_album_selector.xml  day_quickoption_icon_note_selector.xml  day_quickoption_icon_photo_selector.xml  day_quickoption_icon_scan_selector.xml  day_quickoption_icon_voice_selector.xml  icon_qq_selector.xml  icon_sina_selector.xml  icon_wechat_selector.xml  night_quickoption_icon_album_selector.xml  night_quickoption_icon_note_selector.xml  night_quickoption_icon_photo_selector.xml  night_quickoption_icon_scan_selector.xml  night_quickoption_icon_text_selector.xml  night_quickoption_icon_voice_selector.xml  tab_icon_news.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_test.xml  app_start.xml  base_viewpager_fragment.xml  base_viewpager_fragment_tab_item.xml  emoji_content.xml  emoji_title.xml  fragment_detail_tool_bar.xml  fragment_listview_pulltorefresh.xml  fragment_navigation_drawer.xml  fragment_navigation_drawer_foot.xml  fragment_navigation_drawer_items.xml  fragment_news_detail.xml  fragment_user_information.xml  list_item_comment.xml  list_item_news.xml  tab_indicator.xml  view_error_layout.xml  view_toast.xml
app/src/main/res/menu/: menu_app_start.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  theme.xml  theme_attrs.xml  theme_color.xml
(+76 files in other folders)
