apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '21.1.2'

    defaultConfig {
        applicationId "com.example.giggle.oschina2"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:23.1.0'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile files('libs/butterknife-7.0.1.jar')
    compile files('libs/android-async-http-1.4.8.jar')
    compile files('libs/org.apache.http.legacy.jar')
    compile files('libs/xstream-1.4.7.jar')
    compile files('libs/KJFrameForAndroid_v2.223.jar')
    compile 'com.joanzapata.iconify:android-iconify-ionicons:2.1.0'
    compile 'com.joanzapata.iconify:android-iconify-fontawesome:2.1.0'
    // (v4.4)
    compile 'com.joanzapata.iconify:android-iconify-entypo:2.1.0'
    // (v3,2015)
    compile 'com.joanzapata.iconify:android-iconify-typicons:2.1.0'
    // (v2.0.7)
    compile 'com.joanzapata.iconify:android-iconify-material:2.1.0'
    // (v2.0.0)
    compile 'com.joanzapata.iconify:android-iconify-material-community:2.1.0'
    // (v1.2.65)
    compile 'com.joanzapata.iconify:android-iconify-meteocons:2.1.0'
    // (latest)
    compile 'com.joanzapata.iconify:android-iconify-weathericons:2.1.0'
    // (v2.0)
    compile 'com.joanzapata.iconify:android-iconify-simplelineicons:2.1.0'
    // (v1.0.0)
}
