<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- listSelector默认显示在内容之下(可以通过drawselectorOnTop改变)
         所以设置listSelector可以填充item点击后背景的空白区域 -->
        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="?attr/lineColor"
            android:dividerHeight="1dp"
            android:listSelector="@color/transparent"
            android:scrollbars="vertical"
            android:scrollingCache="true" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <!-- todo error layout-->
</LinearLayout>