<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/layout_item_bg">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll_option_root"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@mipmap/user_center_bg">

                <RelativeLayout
                    android:id="@+id/rl_no_login"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:gravity="center_horizontal"
                    android:padding="@dimen/space_20"
                    android:visibility="visible">

                    <com.example.giggle.oschina2.ui.CircleImageView
                        android:id="@+id/iv_def_portrait"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@mipmap/widget_dface"
                        app:border_color="@color/white"
                        app:border_width="@dimen/space_2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/iv_def_portrait"
                        android:layout_marginTop="@dimen/space_10"
                        android:text="@string/my_information_unlogin_tips"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_16" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/rl_logined"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <com.example.giggle.oschina2.ui.CircleImageView
                        android:id="@+id/iv_portrait"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/space_15"
                        android:src="@mipmap/widget_dface"
                        app:border_color="@color/white"
                        app:border_width="@dimen/space_2" />

                    <TextView
                        android:id="@+id/tv_user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/space_5"
                        android:text="@string/my_information_unlogin_tips"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_16" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:background="#18be40" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/ll_score"
                            style="@style/user_ll_item">

                            <TextView
                                android:id="@+id/tv_score"
                                style="@style/user_tv_item"
                                android:text="0" />

                            <TextView
                                style="@style/user_tv_item"
                                android:text="@string/user_score" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_favorite"
                            style="@style/user_ll_item">

                            <TextView
                                android:id="@+id/tv_favorite"
                                style="@style/user_tv_item"
                                android:text="0" />

                            <TextView
                                style="@style/user_tv_item"
                                android:text="@string/favorite" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_followed"
                            style="@style/user_ll_item">

                            <TextView
                                android:id="@+id/tv_followed"
                                style="@style/user_tv_item"
                                android:text="0" />

                            <TextView
                                style="@style/user_tv_item"
                                android:text="@string/following" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_follower"
                            style="@style/user_ll_item">

                            <TextView
                                android:id="@+id/tv_follower"
                                style="@style/user_tv_item"
                                android:text="0" />

                            <TextView
                                style="@style/user_tv_item"
                                android:text="@string/follower" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>

            <LinearLayout
                android:id="@+id/ll_option_message"
                style="@style/me_option_item">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_my_message" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tv_message"
                        style="@style/list_item_text_title"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/space_15"
                        android:text="@string/message" />

                    <TextView
                        android:id="@+id/tv_message_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/tv_message"
                        android:text="19" />
                </RelativeLayout>
            </LinearLayout>

            <View style="@style/h_line" />

            <LinearLayout
                android:id="@+id/ll_option_blog"
                style="@style/me_option_item">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_my_blog" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tv_blog"
                        style="@style/list_item_text_title"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/space_15"
                        android:text="@string/blog" />

                    <TextView
                        android:id="@+id/tv_blog_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/tv_blog"
                        android:text="19" />
                </RelativeLayout>
            </LinearLayout>

            <View style="@style/h_line" />

            <LinearLayout
                android:id="@+id/ll_option_note"
                style="@style/me_option_item">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_my_note" />

                <TextView
                    android:id="@+id/tv_note"
                    style="@style/list_item_text_title"
                    android:layout_marginStart="@dimen/space_15"
                    android:text="@string/note" />

            </LinearLayout>

            <View style="@style/h_line" />

            <LinearLayout
                android:id="@+id/ll_option_team"
                style="@style/me_option_item">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_my_team" />

                <TextView
                    android:id="@+id/tv_team"
                    style="@style/list_item_text_title"
                    android:layout_marginStart="@dimen/space_15"
                    android:text="@string/team" />

            </LinearLayout>

            <View style="@style/h_line" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
