<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/layout_item_bg"
    android:orientation="horizontal"
    android:padding="@dimen/space_8">

    <com.example.giggle.oschina2.ui.CircleImageView
        android:id="@+id/iv_portrait"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginEnd="@dimen/space_10"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iv_portrait"
        android:text="authorName22"
        android:textSize="@dimen/text_size_15" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="time" />

    <com.example.giggle.oschina2.widget.FloorView
        android:layout_width="match_parent"
        android:id="@+id/floorview"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_comment"
        android:layout_below="@+id/iv_portrait"
        android:layout_toEndOf="@id/iv_portrait" />

    <TextView
        android:id="@+id/tv_comment"
        android:layout_width="match_parent"
        android:layout_below="@+id/floorview"
        android:layout_toEndOf="@id/iv_portrait"
        android:layout_height="wrap_content"
        android:text="我的回复在这里" />
</RelativeLayout>